dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\TFT_SPI:BSPIM:ld_ident\" macrocell 1 4 1 2
set_location "\TFT_BackLight:PWMUDB:status_0\" macrocell 0 3 1 3
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 0 0 0 1
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\TFT_SPI:BSPIM:rx_status_6\" macrocell 1 3 0 0
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\TFT_BackLight:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" datapathcell 1 4 2 
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "Net_227" macrocell 0 2 0 1
set_location "\TFT_SPI:BSPIM:RxStsReg\" statusicell 1 3 4 
set_location "\UART_LOG:BUART:txn\" macrocell 0 1 0 0
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 1 2 1 0
set_location "\TFT_SPI:BSPIM:BitCounter\" count7cell 1 4 7 
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 1 2 1 1
set_location "\TFT_SPI:BSPIM:tx_status_4\" macrocell 1 2 1 2
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 1 2 0 3
set_location "\TFT_BackLight:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "Net_277" macrocell 0 2 1 0
set_location "\TFT_BackLight:PWMUDB:runmode_enable\" macrocell 0 3 1 1
set_location "\TFT_BackLight:PWMUDB:status_2\" macrocell 0 2 1 1
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 0 0 1 1
set_location "\TFT_SPI:BSPIM:state_2\" macrocell 1 4 0 3
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 0 1 1 1
set_location "\TFT_SPI:BSPIM:load_cond\" macrocell 0 3 0 0
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART_LOG:BUART:rx_last\" macrocell 1 1 0 3
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "\TFT_SPI:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "Net_232" macrocell 1 3 1 0
set_location "\TFT_SPI:BSPIM:state_0\" macrocell 0 2 0 0
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 1 2 0 1
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\TFT_SPI:BSPIM:tx_status_0\" macrocell 1 3 1 2
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\TFT_SPI:BSPIM:state_1\" macrocell 0 4 1 1
set_location "\TFT_SPI:BSPIM:load_rx_data\" macrocell 1 3 1 1
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\TFT_SPI:BSPIM:cnt_enable\" macrocell 1 2 0 0
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 1 1 0 2
set_location "Net_235" macrocell 0 3 0 1
set_location "\TFT_BackLight:PWMUDB:prevCompare1\" macrocell 0 4 0 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "Net_259" macrocell 1 3 0 1
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 1 0 0 1
set_io "Button_1(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "TFT_SDA(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "TFT_SCL(0)" iocell 12 4
set_location "\TFT_BackLight:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TFT_LED(0)" iocell 12 2
set_io "Button_2(0)" iocell 0 4
set_io "Button_4(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Button_3(0)" iocell 0 5
set_io "TFT_CS(0)" iocell 3 3
# Note: port 12 is the logical name for port 7
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "green_LED(0)" iocell 0 7
set_io "red_LED(0)" iocell 0 6
set_io "yellow_LED(0)" iocell 2 0
