# Electronic_Clock
# 2025-06-02 19:47:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_RES(0)" iocell 3 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Button_1(0)" iocell 0 3
set_io "Button_2(0)" iocell 0 4
set_io "Button_3(0)" iocell 0 5
set_io "Button_4(0)" iocell 3 2
set_io "TFT_SDA(0)" iocell 12 5
set_io "TFT_SCL(0)" iocell 12 4
set_io "TFT_LED(0)" iocell 12 2
set_io "green_LED(0)" iocell 0 7
set_io "red_LED(0)" iocell 0 6
set_io "yellow_LED(0)" iocell 2 0
