<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\TopDesign</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Pins</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Analog</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Clocks</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Interrupts</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\DMA</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\System</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Directives</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Flash Security</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\EEPROM</v>
<v>Electronic_Clock-000\Electronic_Clock\asw</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\main.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_control.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_control.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_input.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_input.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_output.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_output.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_control.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_control.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_io.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_io.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_system.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_system.h</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\derivate.h</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\global.h</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\watchdog.c</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\watchdog.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\rte.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\rte.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\rte_types.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick_type.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick_type.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led_type.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led_type.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_speed.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_speed.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_speed_type.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_speed_type.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sp_common.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sp_common.h</v>
<v>Electronic_Clock-000\Electronic_Clock\Generated_Source</v>
<v>Electronic_Clock-000\Electronic_Clock\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\TopDesign</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Pins</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Analog</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Clocks</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Interrupts</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\DMA</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\System</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Directives</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\Flash Security</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.cydwr\EEPROM</v>
<v>Electronic_Clock-000\Electronic_Clock\asw</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\main.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_control.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_control.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_input.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_input.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_output.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\swc_output.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_control.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_control.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_io.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_io.h</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_system.c</v>
<v>Electronic_Clock-000\Electronic_Clock\asw\tsk_system.h</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\derivate.h</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\global.h</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\watchdog.c</v>
<v>Electronic_Clock-000\Electronic_Clock\bsw\watchdog.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\rte.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\rte.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\rte_types.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick_type.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_joystick_type.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led_type.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_led_type.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_speed.c</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_speed.h</v>
<v>Electronic_Clock-000\Electronic_Clock\rte\sc_speed_type.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee.h</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\TopDesign</v>
<v>Electronic_Clock-000\Electronic_Clock\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee.h</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskid.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gettaskstate.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_change_context_isr.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_irq_stack.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_multi_context.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_gnu_oo.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_iparam.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_irqendin.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lockres.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_lookup.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_exchg.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_first.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_rq_inser.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_schedule.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semgetvalue.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_sempost.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semtrywait.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_semwait.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_shtdown.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_startos.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_terminat.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_thendin.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tnterm.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_tstub.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockallres.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_ulockres.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_eecfg.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\green_LED.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_Horizontal.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\Joystick_Vertical.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\red_LED.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\rte.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_joystick.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_joystick_type.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_led.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_led_type.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_speed.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\sc_speed_type.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\sp_common.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_control.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_input.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\swc_output.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_control.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_io.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\tsk_system.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\watchdog.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\yellow_LED.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Electronic_Clock.elf</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Electronic_Clock.hex</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Electronic_Clock.map</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.gpdsc</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock.rpt</v>
<v>Electronic_Clock-000\Electronic_Clock\Electronic_Clock_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_common_ee_hal_structs.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_context.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_system_timer.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_cortex_mx_ee_utils.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_activate.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alcancel.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alget.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_algetbase.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetabs.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_alsetrel.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_altick.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_chaintas.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evclear.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evget.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evset.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_evwait.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_force_schedule.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getcountervalue.lst</v>
<v>Electronic_Clock-000\Electronic_Clock\CortexM3\ARM_GCC_541\Debug\Listing Files\ErikaOS_1_ee_getelapsedvalue.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\PSoC 5LP Architecture TRM</v>
<v>Electronic_Clock-000\Electronic_Clock\CY8C58LP Family Datasheet</v>
<v>Electronic_Clock-000\Electronic_Clock\System Reference Guides</v>
<v>Electronic_Clock-000\Electronic_Clock\System Reference Guides\cy_boot_v6_0</v>
<v>Electronic_Clock-000\Electronic_Clock\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\cy_clock_v2_20.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\cy_pins_v2_20</v>
<v>Electronic_Clock-000\Electronic_Clock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\PWM_v3_30.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic_Clock-000</v>
<v>Electronic_Clock-000\Electronic_Clock</v>
<v>Electronic_Clock-000\Electronic_Clock\PSoC 5LP Architecture TRM</v>
<v>Electronic_Clock-000\Electronic_Clock\CY8C58LP Family Datasheet</v>
<v>Electronic_Clock-000\Electronic_Clock\System Reference Guides</v>
<v>Electronic_Clock-000\Electronic_Clock\System Reference Guides\cy_boot_v6_0</v>
<v>Electronic_Clock-000\Electronic_Clock\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\cy_clock_v2_20.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\cy_pins_v2_20</v>
<v>Electronic_Clock-000\Electronic_Clock\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\ErikaOS_v2_5_3.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\PWM_v3_30.pdf</v>
<v>Electronic_Clock-000\Electronic_Clock\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1581, 510" SelectedTabbedMdiWindow="e4a4b5e4-da4c-4941-9ea8-bb7a329b4a07"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e4a4b5e4-da4c-4941-9ea8-bb7a329b4a07" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>